body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f5;
}

.sidebar .sidebar-content {
    background-color: #00cec9;
    color: #ffffff;
}

h1 {
    color: #2d3436;
}

h2 {
    color: #636e72;
}

.st-bk {
    font-size: 16px;
}

.stButton>button {
    background-color: #00cec9;
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 18px;
}

.stButton>button:hover {
    background-color: #01a3a4;
    color: #ffffff;
}
